# Source base config:
source ~/.screenrc.base

# Open tabs:
screen -t "root"      0 zsh -c "echo do: su -; zsh"
screen -t "gamewebs"  1 zsh -c "cd ~/git/BitBucket/gamewebs; echo do: python manage.py runserver localhost:8080; zsh"
screen -t "progress"  2 zsh -c "cd ~/git/BitBucket/progress; echo do: python manage.py runserver localhost:8081; zsh"
screen -t "shell"     3 zsh
screen -t "vim"       4 zsh -c "cd ~/git/; zsh"

# Hardline/caption:
caption always "%{Bk} [%S] %{kb}%{Yb} %-w %{bY}%{kY} %n %t %{Yb}%{Yb} %+w %= %{bk}%{Bk} $LOGNAME @ %H"
