# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key bindings:
bind -n C-n next-window
bind -n C-p previous-window

# Powerline:
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

# set color for status bar:
# Notice the FUCKING shell within the command sent to if-shell being sh, not bash, hence the 'bash -c'
if-shell "bash -c \"[ 'x\$TMUX_COLOR_1' != 'x' ]\"" 'set-option -g status-bg $TMUX_COLOR_1' 'set-option -g status-bg black'
if-shell "bash -c \"[ 'x\$TMUX_COLOR_2' != 'x' ]\"" 'set-option -g status-fg $TMUX_COLOR_2' 'set-option -g status-fg white'

# Windows stuff:
# Notice the FUCKING shell within the command sent to if-shell being sh, not bash, hence the 'bash -c'
setw -g window-status-separator ""
if-shell "bash -c \"[ 'x\$TMUX_COLOR_1' != 'x' ]\"" \
    'setw -g window-status-format "#[bg=$TMUX_COLOR_1]#[fg=$TMUX_COLOR_2]#[bg=$TMUX_COLOR_1]#[fg=$TMUX_COLOR_2] #I:#W "' \
    'setw -g window-status-format "#[bg=black]#[fg=white]#[bg=black]#[fg=white] #I:#W "'
if-shell "bash -c \"[ 'x\$TMUX_COLOR_1' != 'x' ]\"" \
    'setw -g window-status-current-format "#[bg=$TMUX_COLOR_2]#[fg=$TMUX_COLOR_1] #I:#W #[fg=$TMUX_COLOR_2]#[bg=$TMUX_COLOR_1]"' \
    'setw -g window-status-current-format "#[bg=white]#[fg=black] #I:#W #[fg=white]#[bg=black]"'

# Left and right statuses:
# Notice the FUCKING shell within the command sent to if-shell being sh, not bash, hence the 'bash -c'
if-shell "bash -c \"[ 'x\$TMUX_COLOR_1' != 'x' ]\"" \
    'set-option -g status-left "#[bg=$TMUX_COLOR_2]#[fg=$TMUX_COLOR_1][ #S ] #[bg=$TMUX_COLOR_1]#[fg=$TMUX_COLOR_2] "' \
    'set-option -g status-left "#[bg=white]#[fg=black][ #S ] #[bg=black]#[fg=white] "'
if-shell "bash -c \"[ 'x\$TMUX_COLOR_1' != 'x' ]\"" \
    'set-option -g status-right "#[bg=$TMUX_COLOR_2]#[fg=$TMUX_COLOR_1] #(whoami) @ #h "' \
    'set-option -g status-right "#[bg=white]#[fg=black] #(whoami) @ #h "'

# Misc:
set-window-option -g mode-keys vi
set-option -g status-position bottom
set -s escape-time 0
set-option -g allow-rename off

