# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
#  -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM screen
TERM rxvt
TERM xterm-256color
TERM screen-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;34 	# directory
#LINK 01;36 	# symbolic link
FIFO 40;33	# pipe
SOCK 01;35	# socket
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
#EXEC 01;32 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

#
# Custom ISC:
#

LINK 33 	# symbolic link
EXEC 01;32 	# executables
OTHER_WRITABLE 34;40  # color for those annoying 777 files (man dircolors)

# Gaussian files:
.com 35
.chk 1;30

# Just for testing interest:

#.1 31  # red
#.2 32  # green
#.3 33  # yellow
#.4 34  # blue
#.5 35  # magenta
#.6 36  # cyan
#.7 37  # white
#.11 1;31
#.21 1;32
#.31 1;33
#.41 1;34
#.51 1;35
#.61 1;36
#.71 1;37

#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# Archives or compressed:
.tar 31
.tgz 31
.arj 31
.taz 31
.lzh 31
.zip 31
.bz2 31
.z   31
.Z   31
.gz  31
.xz  31
.7z  31
.txz 31

.rpm 01;31 # packages
.deb 01;31

# Images:
.jpg 01;32
.gif 01;32
.png 01;32
.bmp 01;32
.ppm 01;32
.tga 01;32
.xbm 01;32
.xpm 01;32
.tif 01;32

# Video and audio:
.mpg 32
.avi 32
.mov 32
.mkv 32
.webm 32
.ogg 36
.mp3 36

.ps  01;35 # PS, EPS, PDF
.eps 01;35
.pdf 01;35

# Other:
.html 36
.htm  36
.php  36
.inc  01;33
.py 38;5;013

# Using 256 colors:
.sh 38;5;126
.log 38;5;064
.nc 38;5;108
.json 38;5;209
.conf 38;5;223

# Office:
.ods 36
.odt 01;36
