# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Permissions:
umask 022

# Set up aliases
source $HOME/.alias.bash

# File/dir colors:
eval `dircolors -b $HOME/.dir_colors`

# prompt colors:
if [[ -f ~/.ps_colors ]]; then
    source ~/.ps_colors
else
    PS_COLOR_ONE="0;32"
    PS_COLOR_TWO="1;32"
fi

# Set the prompt line:
PS1="\[\e[${PS_COLOR_ONE}m\]\u@\H[\[\e[${PS_COLOR_TWO}m\]\w\[\e[${PS_COLOR_ONE}m\]]: \[\e[0m\]"

# Path:
export PATH=$PATH:.

# ENV vars:
export PYTHONPATH=${PYTHONPATH}:${HOME}/lib/python
export PERL5LIB=${PERL5LIB}:${HOME}/lib/perl
export MANPATH=${X11HOME}/man:/usr/man:/usr/lang/man:/usr/local/man:/usr/share/man
export EDITOR="vim"
