# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Set up aliases
source $HOME/.alias.bash

# File/dir colors:
eval `dircolors -b $HOME/.dir_colors`

# Particular variables:
if [[ -f ~/.particular ]]; then
    source ~/.particular
fi

# Set the prompt line:
PS1="\[\e[${PS_COLOR_1}m\]\u@\H[\[\e[${PS_COLOR_2}m\]\w\[\e[${PS_COLOR_1}m\]]:\[\e[0m\] "

# Path:
export PATH=$PATH:.

# ENV vars:
export PYTHONPATH=${PYTHONPATH}:${HOME}/lib/python
export PERL5LIB=${PERL5LIB}:${HOME}/lib/perl
export MANPATH=${X11HOME}/man:/usr/man:/usr/lang/man:/usr/local/man:/usr/share/man
export EDITOR="vim"
